<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:backgroundTint="@color/img_bg"
        app:cardElevation="1.5dp">

        <ImageView
            android:id="@+id/clothes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/add_clothes1" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/clothClass"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fontFamily="@font/bevietnam_pro_semibold"
        android:text="Cloth-type"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/clothDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/inter_regular"
        android:text="Cloth-date"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        android:textColor="#80000000"/>

</LinearLayout>